{
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "reload_style_on_change": true,

    // в”Җв”Җ Bar layout в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    "modules-left": [
        "custom/logo",
        "custom/mpris",
        "niri/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/power",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "backlight",
        "battery"
    ],

    // в”Җв”Җ Modules в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    "custom/logo": {
        "format": "у°ЈҮ   Niri",
        "tooltip": false,
        "on-click": "pkill rofi || rofi -show drun",
        "on-click-right": "kitty"
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "у°®Ҝ",
            "default": "у°Ҡ "
        }
    },

    "clock": {
        "interval": 1,
        "format": "It's {:%H:%M:%S}",
        "format-alt": "It's {:%H:%M:%S on %A, %d %B %Y}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click-right": "kitty -e bluetui"
    },

    "custom/mpris": {
        "exec": "~/.config/Scripts/mpris.sh",
        "interval": 2,
        "return-type": "json",
        "max-length": 15,
        "tooltip": false,
        "on-click": "playerctl play-pause"
    },

    "custom/power": {
        "format": "вҸ»",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "pkill wlogout || wlogout",
        "on-click-right": "pkill wlogout || wlogout",
        "on-click-middle": "systemctl poweroff"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "warning-threshold": 60,
        "format": "у°”җ  {temperatureC}В°C",
        "format-critical": "у°ёҒ  {temperatureC}В°C",
        "tooltip": true,
        "tooltip-format": "CPU temperature: {temperatureC}В°C",
        "on-click-right": "kitty sh -c 'sensors; read'"
    },

    "cpu": {
        "interval": 1,
        "format": "у°Қӣ  {}%",
        "format-alt": "у°Қӣ  {avg_frequency} GHz",
        "tooltip": true,
        "on-click-right": "kitty -e btop"
    },

    "memory": {
        "interval": 2,
        "format": "у°ҳҡ  {percentage}%",
        "format-alt": "у°ҳҡ  {used:0.1f}GiB / {total:0.1f}GiB",
        "tooltip": true,
        "tooltip-format": "{used} GiB RAM used out of {total} GiB\n{swapUsed} GiB SWAP used out of {swapTotal} GiB",
        "on-click-right": "kitty -e btop"
    },

    "disk": {
        "interval": 30,
        "path": "/",
        "format": "у°ӢҠ  {percentage_used}%",
        "format-alt": "у°ӢҠ  {used} / {total}",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total}\n{free} free ({percentage_free}%)",
        "on-click-right": "kitty -e ncdu /"
    },

    "network": {
        "interval": 1,
        "format-wifi": "у°–©  {essid}",
        "format-alt": "у°•’ {bandwidthUpBytes}  у°Үҡ {bandwidthDownBytes}",
        "format-disconnected": "у°–Ә  No internet",
        "tooltip": true,
        "tooltip-format-wifi": "Connected to {essid} ({signalStrength}%)",
        "on-click-right": "kitty -e nmtui"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 1.0,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "у°Ӯ°  {volume}%",
        "format-muted": "у°–Ғ  Muted",
        "format-icons": {
            "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"]
        },
        "tooltip": true,
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 10%+",
        "on-double-click-middle": "kitty -e pulsemixer"
    },

    "backlight": {
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 2.0,
        "format": "{icon}  {percent}%",
        "format-icons": ["у°ғһ", "у°ғҹ", "у°ғ "],
        "tooltip": true,
        "tooltip-format": "Current brightness is {percent} percent",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "brightnessctl set 10%-",
        "on-click-right": "brightnessctl set 10%+",
        "on-click-middle": "bash $HOME/.config/Scripts/wallpaper.sh"
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "у°Ғ№  Battery full {capacity}%",
        "format-charging": "у°Ӯ„  Charging {capacity}%",
        "format-plugged": "у°Ӯ„  Plugged {capacity}%",
        "format-alt": "{icon}  Health ({health}%)  Cycles ({cycles})",
        "format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
        "tooltip": true,
        "tooltip-format": "Battery level: {capacity}%\nPower usage: {power} watts\nDischarge in: {time}\nBattery health: {health}%\nCharge cycles: {cycles}",
        "tooltip-format-charging": "Charging at {capacity}%\nPower usage: {power} watts\nFull charge in: {time}\nBattery health: {health}%\nCharge cycles: {cycles}",
        "tooltip-format-critical": "Battery low: {capacity}%\nPower usage: {power} watts\nShutdown in: {time}\nConnect the charger immediately.",
        "tooltip-format-warning": "Battery low: {capacity}%\nPower usage: {power} watts\nDischarge in: {time}\nConnect the charger soon.",
        "on-click-right": "kitty sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT0; read'",
        "events": {
            "on-discharging-warning": "notify-send 'Battery Low (25%)' 'Connect the charger soon'",
            "on-discharging-critical": "notify-send 'Battery Critical (15%)' 'Connect the charger immediately'",
            "on-charging-100": "notify-send 'Battery Full' 'Please unplug the charger'"
        }
    }
}
