* {
    selected-normal-background:  rgba(255, 255, 255, 10%);
    normal-background:           rgba(255, 255, 255, 0%);
    alternate-normal-background: rgba(255, 255, 255, 0%);
    separatorcolor:              transparent;
}

configuration {
    font:                "Google Sans Flex 10";
    drun-display-format: "{name}";
}

window {
    background-color: rgba(0, 0, 0, 20%);
    border-radius:    50px 50px 0px 0px;
    padding:          24px;
    width:            45%;
    height:           60%;
    location:         south;
    y-offset:         1px;
}

mainbox {
    border-radius: 32px;
    padding:       24px 24px 0px 24px;
    spacing:       20px;
}

inputbar {
    background-color: rgba(255, 255, 255, 10%);
    border-radius:    32px;
    padding:          8px;
    spacing:          20px;
    children:         [entry];
}

entry {
    font:              "Google Sans Flex 12";
    placeholder:       "Type here to search";
    placeholder-color: white;
    text-color:        white;
    padding:           8px 0 8px 24px;
}

listview {
    columns:   5;
    spacing:   10px;
    padding:   16px 0px 0px 0px;
    cycle:     true;
    scrollbar: false;
}

element {
    padding:       10px;
    spacing:       10px;
    orientation:   vertical;
    border-radius: 24px;
    children:      [element-icon, element-text];
}

element-icon {
    size: 60px;
}

element-text {
    text-color:       white;
    horizontal-align: 0.5;
}
