[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pulse
source = auto

[output]
method = sdl_glsl
fragment_shader = shaders/northern_lights.frag
vertex_shader = shaders/pass_through.vert

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#c45161'
gradient_color_2 = '#e094a0'
gradient_color_3 = '#f2b6c0'
gradient_color_4 = '#f2dde1'
gradient_color_5 = '#cbc7d8'
gradient_color_6 = '#8db7d2'
gradient_color_7 = '#5e62a9'
gradient_color_8 = '#434279'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
