{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "logo": {
        "type": "kitty",
        "source": "$HOME/.config/fastfetch/Arch.png",
        "width": 28,
        "height": 14,
        "preserveAspectRatio": true,
        "padding": {
            "top": 1,
            "left": 0,
            "right": 4
        }
    },

    "display": {
        "separator": "  вһӨ  ",
        "brightColor": true,
        "constants": [
            "в”Җ"
        ],
        "key": {
            "type": "string",
            "paddingLeft": 2
        }
    },

    "general": {
        "thread": true,
        "processingTimeout": 5000
    },

    "modules": [
        { "type": "title", "fqdn": false },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#1}Hardware Flex{#} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        { "type": "host",        "key": "  у°Ңў Machine " },
        { "type": "cpu",         "key": "  п’ј CPU     " },
        { "type": "gpu",         "key": "  у°ў® GPU     ", "detectionMethod": "pci" },
        { "type": "memory",      "key": "  оҝ… RAM     " },
        { "type": "disk",        "key": "  у°ӢҠ Disk    ", "hideFolders": "/efi:/boot:/boot/*" },
        { "type": "display",     "key": "  у°Қ№ Display " },
        { "type": "battery",     "key": "  пүҖ Battery " },
        {
            "type": "custom",
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#1}Software Flex{#} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        { "type": "os",          "key": "  у°ЈҮ OS      " },
        { "type": "kernel",      "key": "  п…ј Kernel  " },
        { "type": "wm",          "key": "  у°–І WM      " },
        { "type": "theme",       "key": "  у°үј Theme   " },
        { "type": "icons",       "key": "  у°Җ» Icons   " },
        { "type": "font",        "key": "  у°ғ– Font    " },
        { "type": "cursor",      "key": "  у°Ҷҝ Cursor  " },
        { "type": "shell",       "key": "  п’ү Shell   " },
        { "type": "terminal",    "key": "  п’ү Terminal" },
        { "type": "uptime",      "key": "  у°…җ Uptime  " },
        { "type": "packages",    "key": "  у°Ҹ– Packages" },
        { "type": "localip",     "key": "  у°©ҹ Local IP", "defaultRouteOnly": true, "showIpv6": false },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": ""
        }
    ]
}
